++Solution 'WebApplication4' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebApplication4.sln
++WebApplication4
i:{00000000-0000-0000-0000-000000000000}:WebApplication4
++Connected Services 
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:>1113
++Dependencies
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:>1112
++Analyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:analyzers
++MessagePackAnalyzer
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:frameworks
++Packages
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:packages
++Properties
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\properties\
++wwwroot
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\
++Controllers
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\controllers\
++AppointmentController.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\controllers\appointmentcontroller.cs
++ExpenseController.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\controllers\expensecontroller.cs
++HomeController.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\controllers\homecontroller.cs
++ItemController.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\controllers\itemcontroller.cs
++Data
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\data\
++Migrations
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\migrations\
++20220115104857_addItemsToDatabase.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\migrations\20220115104857_additemstodatabase.cs
++20220116061036_addLenderItemNameColumns.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\migrations\20220116061036_addlenderitemnamecolumns.cs
++ApplicationDbContextModelSnapshot.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\models\
++ErrorViewModel.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\models\errorviewmodel.cs
++Expense.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\models\expense.cs
++Item.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\models\item.cs
++Views
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\
++Appointment
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\appointment\
++Home
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\home\
++Item
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\item\
++Shared
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\shared\
++_Layout.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\shared\error.cshtml
++_ViewImports.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\_viewstart.cshtml
++appsettings.json
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\appsettings.json
++Program.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\program.cs
++Startup.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\startup.cs
++No service dependencies discovered
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:>1114
++Microsoft.AspNetCore.App
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.1)
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:>1135
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:>1136
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:>1137
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:>1138
++launchSettings.json
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\properties\launchsettings.json
++css
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\css\
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\
++js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\js\
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\js\
++lib
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\
++favicon.ico
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\favicon.ico
++ApplicationDbContext.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\data\applicationdbcontext.cs
++20220115104857_addItemsToDatabase.Designer.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\migrations\20220115104857_additemstodatabase.designer.cs
++20220116061036_addLenderItemNameColumns.Designer.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\migrations\20220116061036_addlenderitemnamecolumns.designer.cs
++Index.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\appointment\index.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\home\index.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\item\index.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\expense\index.cshtml
++Privacy.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\home\privacy.cshtml
++Create.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\item\create.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\expense\create.cshtml
++appsettings.Development.json
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\appsettings.development.json
++site.css
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\css\site.css
++site.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\js\site.js
++bootstrap
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\
++jquery
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery\
++jquery-validation
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery\dist\
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery\license.txt
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++20220117040329_AddExpensesToDatabase.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\migrations\20220117040329_addexpensestodatabase.cs
++20220117040329_AddExpensesToDatabase.Designer.cs
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\migrations\20220117040329_addexpensestodatabase.designer.cs
++Item - Copy
++Expense
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\expense\
++20220117065842_AddExpensessToDatabase.cs
++20220117065842_AddExpensessToDatabase.Designer.cs
++Delete.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\expense\delete.cshtml
++Update.cshtml
i:{5ff35fa0-e8ae-4cb3-8d18-40acccb8d87a}:c:\users\pasan\source\repos\webapplication4\webapplication4\views\expense\update.cshtml
